#Liquibase.properties
driver=com.mysql.jdbc.Driver
classpath=.
changeLogFile=db.changelog_dev.xml
url=jdbc:mysql://localhost:3306/testLiquibase?autoReconnect=true&amp;useSSL=false
defaultSchemaName=testLiquibase_dev
username=root
#password=password
